I18NEXUS_API_KEY="niG-0aBc1iyVk378kRqFpQ"
MONGO_URL="mongodb+srv://achieve-admin:Temporary@achieve.hovzka4.mongodb.net/?retryWrites=true&w=majority"
NEXT_SECRET_TOKEN="elmirshidev"
BASE_PATH="http://localhost:3000/api"